---

- hosts: localhost
  connection: local
  gather_facts: true
  become: yes

  vars:
    cis_level_1_exclusions:
      - 5.4.4
      - 3.4.2
      - 3.4.3
      - 6.2.13
      - 5.2.10
    cis_pass_max_days: 45
    cis_umask_default: 027

  roles:
     - { role: cis-v1-eks-node-hardening,
               in_vm: true,
               cis_hosts_allowed_ip_range: 'ALL',
               cis_umask_default: "027",
               full_upgrade: true,
               cis_enable_rsyslog: true,
               cis_level_1_exclusions: [ 3.5.1.1, 5.3.4, 5.2.10, 3.5.1.4 ],
               cis_level_2_exclusions: [ ]
      }
